<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>AusExperts Subsurface Consulting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <link rel="shortcut icon" href="AEfinal.png" type="image/x-icon" />
  <link rel="stylesheet" href="style1.css">
  <style>
  /*
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
  }  
  .jumbotron {
      background-color: #000f70;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000f70;
      font-size: 50px;
  }
  .logo {
      color: #000f70;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000f70;
  }
  .carousel-indicators li {
      border-color: #000f70;
  }
  .carousel-indicators li.active {
      background-color: #000f70;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000f70; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000f70;
      background-color: #fff !important;
      color: ##000f70;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000f70 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000f70;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000f70;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000f70 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000f70;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  .teampics {
    max-width:100%;
    max-height:250px;
    border:;
  }
  */
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Navigation - required in all pages? -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#about">ABOUT</a></li>
        <li><a href="#descriptions">TEAM</a></li>
        <li><a href="#descriptions">SOLUTIONS</a></li>
        <li><a href="#descriptions">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>OUR TEAM</h2>
  <h4>Our consultants are highly qualified and have worked on conventional and unconventional  reservoirs spanning the globe. They have experience working with major oil and gas companies as well as service companies and have been involved in numerous reservoir studies, field development planning, reservoir management and reservoir surveillance projects underpinning their expertise in their respective areas. Our consultants are not only highly experienced, but also experts in using modern, state-of-the-art technology and methods to design solutions and provide answers.</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
      <img class="teampics" src="RashminDandekar.jpg">
    </div>
    <div class="col-sm-8">
        <h4>Rashmin Dandekar</h4>
        <p style="text-align:left">
          Rashmin is a Petroleum Engineer with over 20 years of experience in the upstream oil and gas industry. After completing his MS in Petroleum Engineering from Texas A&M University, Rashmin worked in various Operating as well as Service / Consulting companies in India, Central Europe, Nigeria, Malaysia, and Australia. Rashmin's Petroleum Engineering experience spans classical reservoir engineering, production technology, reservoir characterization and modeling, geomechanics, and uncertainty and risk analysis. His area of expertise is the application of Uncertainty and Risk Analysis to Oil and Gas Field Development Planning and Reservoir Management. Rashmin has also conducted training courses in Petroleum Engineering to young oil and gas professionals starting their career in the industry.
        </p>
    </div>
  </div>
  
  <br>
  
  <div class="row">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
      <img class="teampics" src="Ahmad.jpg">
    </div>
    <div class="col-sm-8">
        <h4>Ahmad Dehghan Khalili</h4>
        <p style="text-align:left">
        Ahmad has 10 years of international experience in the oil and gas industry including 7 years on carbonate reservoirs for onshore and offshore oil and gas fields in Iran where he was involved in various Field Development projects undertaking international buy-back contracts. He has experience working on conventional and unconventional reservoirs including gas storage facilities in the Surat and Cooper Basins in Australia. Ahmad has a Master’s degree in Petroleum Geoscience and Engineering from IFP-School and a PhD in Petroleum Engineering majoring in Reservoir Characterization from The University of New South Wales.
        </p>
    </div>
  </div>
  
  <br>
  
  <div class="row">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
      <img class="teampics" src="Wesely.jpg">
    </div>
    <div class="col-sm-8">
        <h4>Wesley Emery</h4>
        <p style="text-align:left">
        Wesley has over 25 years experience in the petroleum industry in South East Asia, Australia and the UK. Wesley’s background includes Bachelor of Electronic and Petroleum Engineering and includes the initial 6 years working in the field. Experience and expertise consists of various exploration and appraisal petrophysical evaluations but also several brown field evaluations determining residual hydrocarbons, bypassed pay and updating recovery factors and HCIIP based on early production results. Wesley’s latest skill involves predicting and populating petrophysical properties into the 3D space from the Seismic trace alone calibrated to at least one discovery/exploration well which includes immediate blind predictions of existing wells or wells yet to be drilled.pertise in respective areas.
        </p>
    </div>
  </div>
  
  <br>
  
  <div class="row">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
      <img class="teampics" src="Jayanta.jpg">
    </div>
    <div class="col-sm-8">
        <h4>Jayanta Ray</h4>
        <p style="text-align:left">
          Jayanta is an earth scientist having 20 years experience in the industry. He has held numerous positions during his tenure both for an operating company as well as an oil gas service provider. He has worked in various locations which transgresses geographical and cultural boundaries. He has the experience in working in the middle eastern countries where he was exposed to carbonate reservoirs. Jayanta has extensive experience in development geology with emphasis on reservoir characterization and modeling for some complex reservoirs. He has been involved with the construction of fit-for purpose geological models which under pinned some key decisions towards seeking new field development opportunities. Mr. Ray graduated with Masters in Geosciences from the University of Houston.
        </p>
    </div>
  </div>
  
  <br>
  
  <div class="row">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
      <img class="teampics" src="Trina_placeholder.jpg">
    </div>
    <div class="col-sm-8">
        <h4>Trina Morillo</h4>
        <p style="text-align:left">
          Trina is a Senior Production Technologist with over 15 years of experience in the petroleum industry working in various roles in E&P for consulting and operating companies in Venezuela, Malaysia, Brunei, Thailand and Australia.  Trina has extensive well modelling and flow assurance expertise and has led numerous studies including well production enhancement campaigns and sand control management plans.  Trina has implemented well monitoring workflows for automated field surveillance systems, applied fundamental well mechanics and industry standard procedures for well design and integrity management for multiple development projects.  Trina holds a degree in Mechanical engineering from L.U.Z. University in Venezuela.
        </p>
    </div>
  </div>
  
  <br>
    
    <div class="row">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
      <img class="teampics" src="Kanu.jpg">
    </div>
    <div class="col-sm-8">
        <h4>Kanu Bhana</h4>
        <p style="text-align:left">
          Kanu has 18 years international experience working for national, multi-national oil and gas companies in Australia. Indonesia and Malaysia. He has extensive oil and gas experience with classical reservoir engineering methods and state of the art reservoir simulation methods including experimental design, global optimization methods and assisted history matching. He has worked on onshore and offshore oil fields in the Timor Sea, gas fields on the North West Shelf of Australia and giant gas fields in the Mahakam Delta, Indonesia. Kanu has degrees in physics, exploration geophysics and a Masters degree in Petroleum Engineering from Curtin University.
        </p>
    </div>
  </div>


</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>		
</footer>

<script>
/*
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  */
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
